{
  "name": "名称zh-cn",
  "description": "一段长的描述一段长的描述一段长的描述一段长的描述一段长的描述",
  "br": "一段长的描述\n一段长的描述\n一段长的描述一段长的描述一段长的描述",
  "var22": "你好，{@name}",
  "var1": "你好，{name}",
  "var2": "你好，{name} =>{age}.",
  "varH": "name.lenght={name|..lenght}",
  "varH22": "name.lenght={name|..lenght|..toFixed(2)}",
  "varH2": "name => {name|>JSON.stringify(#)}",
  "hello2": "max age is {age|>Math.max(99,#)}",
  "url1": "/api/user",
  "num": 324,
  "nil": null,
  "bool": true,
  "bool2": false,
  "arr": [1, 3, 4],
  "arr2": ["一段", "长的", "描述", "!"],
  "arr3": ["欢迎:{name1}", "欢迎:{name2}", "欢迎:{name3}", "!"],
  "arr4": [
    { "img": "1.png", "label": "标签一", "v": "is {name}" },
    { "img": "2.jpg", "label": "标签二", "v": "is {name}" }
  ],
  "obj": {
    "str": "字符串",
    "num": 324,
    "nil": null,
    "bool": true,
    "bool2": false,

    "var1": "你好，{name}",
    "arr": [1, 3, 4],
    "arr2": ["一段", "长的", "描述", "!"],
    "arr3": ["欢迎:{name1}", "欢迎:{name2}", "欢迎:{name3}", "!"],
    "obj": {
      "str": "字符串",
      "num": 324,
      "nil": null,
      "bool": true,
      "bool2": false,
      "var1": "你好，{nameYY}"
    }
  }
}
